{
  "name": "knex-migrate",
  "version": "1.0.0",
  "description": "Manage migrations with knex and raw SQL",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "rm -rf ./lib && babel src --out-dir lib --copy-files"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-eslint": "^8.0.1",
    "babel-plugin-add-module-exports": "^0.2.1",
    "babel-plugin-lodash": "^3.2.11",
    "babel-plugin-transform-runtime": "^6.23.0",
    "babel-preset-es2015": "^6.24.1",
    "eslint": "^4.9.0",
    "eslint-plugin-import": "^2.8.0"
  },
  "dependencies": {
    "knex": "^0.13.0",
    "sqlite3": "^3.1.13"
  }
}
